map $http3 $quic_status {
    "h3" "h3";
    default "disabled";
}

server {
    listen 80;
    server_name yt-music.mooo.com www.yt-music.mooo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/sites/yt-music;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # Enable HTTP/3 on UDP
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;

    # HTTP/2 is required for browsers that do not support HTTP/3
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name yt-music.mooo.com www.yt-music.mooo.com;

    ssl_certificate /etc/letsencrypt/live/yt-music.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yt-music.mooo.com/privkey.pem;

    # ssl_protocols TLSv1.3;
    # ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Alt-Svc 'h3=":443"';
    add_header X-Test "9991";
    add_header QUIC-Status $quic_status;

    location / {
        proxy_pass http://p-yt-music-frontend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
