server {
    listen 80;
    server_name yt-music.mooo.com www.yt-music.mooo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/sites/yt-music;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # http2 is needed for browsers that do not know HTTP/3
    listen 443 ssl http2;
    listen [::]:443 ssl http2;


    # HTTP/3 на UDP
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;

    server_name yt-music.mooo.com www.yt-music.mooo.com;

    ssl_certificate /etc/letsencrypt/live/yt-music.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yt-music.mooo.com/privkey.pem;

    ssl_protocols TLSv1.3;
    ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Alt-Svc 'h3=":443"';
    add_header QUIC-Status $quic;

    location / {
        proxy_pass http://p-yt-music-frontend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
