server {
    listen 80;
    server_name yt-music.mooo.com www.yt-music.mooo.com;

    location / {
        proxy_pass http://p-yt-music-frontend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}